// The official Web colors from the University of Wisconsin-Madison Brand
// and Visual Identity Guidelines
// http://www.uc.wisc.edu/brand/web/colors.php

//primary colors
@badgerRed:             #b70101;
@gold:                  #E7D9C1;
@black:                 #000000;

//complementary colors
@darkRed:               #660000;
@mediumRed:             #990000;
@red:                   #ac0809;
@darkGrey:              #6E6A5B;
@mediumGrey:            #C8C5BB;
@blueGrey:              #CACCBD;
@lightOlive:            #DDDAC7;
@oliveGrey:             #e8e4d8;
@darkBrown:             #ae9779;
@lightBrown:            #C1B49A;
@tan:                   #eee5c7;
@lightTan:              #EFE8D8;
@cream:                 #F7F5E8;
